<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <!-- add nice styles -->
    <style>
                #loginForm {
            /* ...rest of your styles... */
            width: 50%;
        }

        /* Styles for mobile */
        @media (max-width: 900px) {
            #loginForm {
                width: 100%;
            }
        }
        body {
            font-family: sans-serif;
            background-color: #2E3440;
            color: #ECEFF4;
        }
        #loginForm {
            margin: auto;
            width: 50%;
            border: 3px solid #5e81ac;
            padding: 10px;
            border-radius: 3px;
            /* nicer backround */
            background-color: #3B4252;
            /* nicer format */
            padding: 20px;
            /* center */
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* bigger font */
            font-size: 20px;
        }
        /* make input boxes prettier and bigger */
        input {
            font-family: sans-serif;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #8fbcbb;
            border-radius: 3px;
            background-color: #d8dee9;
            color: #2E3440;
            /* hilight colour */
            caret-color: #5e81ac;
            /* input text font and size */
            font-size: 17px;

        }
        /* make submit button pretty */
        #yeet {
            align-items: center;
            justify-content: center;
            align-self: center;
            justify-self: center;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /* center */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
            /* display: inline-block; */
            font-size: 16px;
        }

    </style>
</head>
<body>
    <form id="loginForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
    </form>
    <button id="yeet" onclick="yeet()">Login</button>
    <br>
    <i>Your username is "Lastname, F". For example, "Skingley, L". The default password is "Smallbore", please update this in settings once you have logged in.</i>
    <script>
        async function yeet() {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            console.log(username);

            await fetch(`/auth/${username}/${password}`, {
                method: 'POST',
            })
            .then(response => {
                if (response.status == 200) {
                    //set both passwoard and useranme cookies
                    document.cookie = `username=${username}`;
                    document.cookie = `password=${password}`;
                    window.location.href = '/user';
                } else {
                    alert('Incorrect username or password');
                }
            })
        };
    </script>
</body>
</html>